
* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
}
header {
    width: 100%;
    height: 350px;
    display: block;
    float: left;
    background-color: black; 
    background-image: url(img/fundo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
}
header h1 {
    text-align: center;
    color: white;
    margin-right: 50px;
    margin-top: 150px;
    text-shadow: 0 0 10px gainsboro;
}
main {
    width: 100%;
    height: 700px;
    display: block;
    float: left;
}
main h1 {
    margin-left: 40px;
    margin-top: 40px;
    float: left;
}
main img {
    height: 200px;
    width: 94%;
    display: block;
    margin-left: 40px;
}
main p {
    width: 95%;
    float:inherit;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-left: 40px;
}
footer {
    width: 100%;
    height: 500px;
    display: block;
    float: left;
    background-color: rgb(240, 240, 240);
}
footer section {
    width: 33%;
    height: 500px;
    float: left;
    display: block;
}
section h1 {
    margin: 40px;
}

section img {
    width: 75%;
    height: 200px;
    margin-left: 40px;
    margin-top: -15px;
    border: 1px solid black;
    border-radius: 5px ;
}


section p {
    font-size: 17px;
    margin-left: 40px;
    margin-top: 10px;
    width: 75%;
}
section div {
    height: 50px;
    width: 100px;
    border-radius: 25px;
    background-color: cadetblue;
  position: relative;
  text-align: center;
  vertical-align: middle;
  left: 35%;
  top: 10%;
}
section div a{
   position: relative;
   top: 13px;
   color: gainsboro;
}